# android-FlyInMenu

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/drawable/: host_shadow.xml
res/layout/: host_item.xml  main.xml
res/values/: attrs.xml  strings.xml
sample/: AndroidManifest.xml  pom.xml  project.properties
sample/libs/: README
sample/res/layout/: fragment_screen_a.xml  host_item.xml  main.xml  menu_item.xml  menu_list_item.xml
sample/res/values/: strings.xml
sample/src/org/kidfolk/flyinmenusample/: FlyinMenuSampleActivity.java  HostFragment.java  ScreenAFragment.java
src/org/kidfolk/flyinmenu/: FlyInMenuActivity.java  HostFragment.java  RootView.java
